#=====================================================#
#=================== API methods  ====================#
#=====================================================#
GetUserMethods=GET:${base_url}/users
PostUserMethod=POST:${base_url}/users
DeleteUserMethod=DELETE:${base_url}/users/1
PutPostsMethod=PUT:${base_url}/posts/1
PatchPostsMethod=PATCH:${base_url}/posts/1

PostUserRegistrationMethod=POST:${base_url}/api/register
GetRegisteredUserMethod=GET:${base_url}/api/users/4
PostUserLoginMethod=POST:${base_url}/api/login
GetAllRepoMethod=GET:${base_url}/user/repos
PostRepoCreateMethod=POST:${base_url}/user/repos
GetRepoMethod=GET:${base_url}/repos/Evgeniy777K/Hello-world
PatchRepoMethod=PATCH:${base_url}/repos/Evgeniy777K/Hello-world
DeleteRepoMethod=DELETE:${base_url}/repos/Evgeniy777K/Hello-wo
PostIssueCreateMethod=POST:${base_url}/repos/Evgeniy777K/-Hello-world-/issues
DeleteIssueMethod=DELETE:${base_url}/repos/Evgeniy777K/-Hello-world-/issues/8
